apiVersion: v2
name: k0s-local
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "0.1.0"

dependencies:
  - name: coredns
    version: ~0.1.0
  - name: cert
    version: ~0.1.0
  - name: metallb
    version: ~0.1.0
  - name: image-registry
    version: ~0.1.0
  - name: common
    version: ~2.31.4
    repository: https://charts.bitnami.com/bitnami