# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/trust.cert-manager.io/bundle_v1alpha1.json

apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: {{ include "common.names.fullname" . }}-root-ca
spec:
  sources:
  - secret:
      name: "{{ include "common.names.fullname" . }}-root-ca-secret"
      key: "ca.crt"
  target:
    configMap:
      key: "ca.crt"
    namespaceSelector:
      matchLabels: {} # all namespaces
