# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/cert-manager.io/certificate_v1.json

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "common.names.fullname" . }}-root-ca
  namespace: cert-manager
  labels:
    {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" $) | nindent 4}}
spec:
  isCA: true
  commonName: {{ include "common.names.fullname" . }}-root-ca
  secretName: {{ include "common.names.fullname" . }}-root-ca-secret
  duration: 87600h # 10y
  renewBefore: 78840h # 9y
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ include "common.names.fullname" . }}-root-ca-issuer-selfsigned
    kind: ClusterIssuer
    group: cert-manager.io
